<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="blinky_FreeRTOS_pca10040" name="unnamed" />
  <ProjectSessionItem path="blinky_FreeRTOS_pca10040;blinky_FreeRTOS_pca10040" name="unnamed" />
  <ProjectSessionItem path="blinky_FreeRTOS_pca10040;blinky_FreeRTOS_pca10040;RTT Files" name="unnamed" />
  <ProjectSessionItem path="blinky_FreeRTOS_pca10040;blinky_FreeRTOS_pca10040;Source Files" name="unnamed" />
  <ProjectSessionItem path="blinky_FreeRTOS_pca10040;blinky_FreeRTOS_pca10040;Source Files;Application" name="unnamed" />
  <ProjectSessionItem path="blinky_FreeRTOS_pca10040;blinky_FreeRTOS_pca10040;Source Files;Third Parties" name="unnamed" />
  <ProjectSessionItem path="blinky_FreeRTOS_pca10040;blinky_FreeRTOS_pca10040;System Files" name="unnamed" />
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../main.c" y="0" path="../../main.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../external/freertos/portable/ARM/nrf52/port.c" y="92" path="../../../../../external/freertos/portable/ARM/nrf52/port.c" left="0" selected="1" name="unnamed" top="59" />
 </Files>
 <ARMCrossStudioWindow activeProject="blinky_FreeRTOS_pca10040" autoConnectTarget="Simulator" debugSearchFileMap="" fileDialogInitialDirectory="F:/workspace/nRF51822/nRF5_SDK_11.0.0-2.alpha_bc3f6a0/components/toolchain" fileDialogDefaultFilter="*.c" autoConnectCapabilities="1663" debugSearchPath="" buildConfiguration="Debug" />
</session>
